<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of JavaScript</title>

    <style>

        body {
            background-color: antiquewhite;
        }

        .maindiv {
            margin-top: 70px;
            margin-left: 20%;
            margin-right: 20%;
        }

        h1 {
            text-align: center;
        }

        .architects-daughter-regular {
            font-family: "Architects Daughter", serif;
            font-weight: 900;
            font-style: normal;
            color: darkmagenta;
        }

        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }


        li {
        font-family: "Inria Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #C2C1EC;
        padding: 10px;
        }

        a {
            color: #000;
        }


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Libre+Baskerville&display=swap" rel="stylesheet">


</head>
<body>

    &nbsp;&nbsp;<span style="font-family:Arial;"><a href="https://zafergursoy82.github.io/0_index_of_repositories/"> &#8617; Return to Repo's Index  </a></span> <br/><br/>


    <div class="maindiv">

        <h1 class="architects-daughter-regular">Index of JavaScript Pages</h1>


        <ul>
            <li><a href="./p1_lightSwitcher/p1_lightSwitcher.html">1. Light Switcher</a></li>
        </ul>

        <ul>
            <li><a href="./"></a></li>
        </ul>

    </div>
    
</body>
</html>